<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>林染网络</title> 
  <style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:280px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:30px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:70px;
      
     }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <div id="v2" class="header"> 
   <h1 id="v3">"小张同学"</h1> 
   <p id="v4">差点以为你就是我的了</p> 
  </div> 
  <div id="v5" class="box"> 
   <div id="v6" class="top"> 
    <img id="v7" src="http://gchat.qpic.cn/gchatpic_new/1135686833/1135686833-0-D051FF041A3BF99CDCDA47E2EF411497/0?term=2"> 
    
    </audio> 
   </div> 
   <div id="v8" class="content"> 
    <div id="v9" class="box"> 
     <div id="v10" class="top"> 
      <img id="v11" src="http://gchat.qpic.cn/gchatpic_new/1135686833/1135686833-0-964A13C8AEA584DB317E3C4CF69CE466/0?term=2"> 
     </div> 
     <div id="v12" class="bottom"> 
      <h1 id="v13">或许换个时间我们真的合适</h1> 
      <p id="v14">​其实呢，我们也没什么遗憾，我喜欢过你，你也喜欢过我，我手也牵过了，抱也抱过了，哭也哭了，所以我们应该没有什么遗憾了，要说遗憾的话，那就是没能跟你好好看一场电影，没能好好跟你出去旅旅行，没能好好跟你出去看看日出日落，也没能好好跟你在一起走到最后。凌晨喝的伶仃大醉的时候，我在想爱是什么，爱是写满爱你，写满名字的草稿纸？爱是社交软件上有你的影子？爱是当我向所有人宣告你的存在，而你却喜欢着别人？我是想你，可是我想你有什么用吗？我想你你就会回来吗？有些事情或许根本就没有结局，但时间会把最好的留到最后，我不知道凌晨四五点该说晚安还是早安，我不知道这个年纪说喜欢还是爱。但跟你在一起的时候，我一个人看完了一部电影，你还说没有看到我的消息，我不会觉得是不是你不喜欢我了，而是我觉得这部电影不够长。我也想明目张胆的再爱你一次，可是无数次我的脑海里都反复重复着你那天说的狠话。我也想释怀，可是我的内心否决了这个想法，如果你忘记了你是怎么爱上我的，只偏爱我的。那你不妨去看看我们曾经的聊天记录，那里一字字一句句都是你曾经许下的承诺。</p> 
     </div> 
    </div> 
    <div id="v15" class="box"> 
     <div id="v16" class="top"> 
      <img id="v17" src="http://gchat.qpic.cn/gchatpic_new/1135686833/1135686833-0-0938DD04B4CE1BC4416DE56CE4D3E772/0?term=2"> 
     </div> 
     <div id="v18" class="bottom"> 
      <h1 id="v19">忘不掉的 好像不是你</h1> 
      <p id="v20">如果放下和忘记那么容易，谁会一遍又一遍的去纠缠，谁会再卑微的去求，和真正用心爱过的人怎么能说放下就放下、说忘记就忘记，我真正放弃你的那一天，只有我自己知道有多难过，原来伤心到极点，是不会不停的流眼泪，那无数个夜晚都是我自己熬过来的，我永远忘不了那段时间我的失眠。我错在我以为你是认真的，所以我才敢向别人炫耀你，弄的沸沸扬扬让所有人都知道你，现在只要是有人提起你，我就有种输惨了的感觉。宫崎骏说过，一个人如果爱你，无论怎样她都会来找你，说话再难听，吵架再狠，删除多少次，她都不会放手。可我也不知道从什么时候开始，我们不再开始频繁聊天，不再分享日常。老人说:这是散场的开始。其实也不是因为你不好看，也不是因为你的脾气，是你给我的态度，让我觉得你的世界并不缺我，分分合合，才发现我爱的是以前的你，到现在我才知道我是放不下那段情，而不是你，这段感情我没有对不起你，我付出了全部的真心和热爱，该给的不该给的我都给了，但我似乎对不起自己，我把我的快乐和早睡弄丢了。</p> 
     </div> 
    </div> 
    <div id="v21" class="box"> 
     <div id="v22" class="top"> 
      <img id="v23" src="http://gchat.qpic.cn/gchatpic_new/1135686833/1135686833-0-C04DEA1C565CE81CF3D303CF1A1AA59C/0?term=2"> 
     </div> 
     <div id="v24" class="bottom"> 
      <h1 id="v25">就算满眼都是你 又能怎么样</h1> 
      <p id="v26">我不确定能用多长时间把你忘记，也不敢保证把你忘了。或许余生再无交集，或许有一天我会放下我的不舍和执着，带着遗憾过上新的生活。如果有那么一天，你和我擦肩而过，我会注视着那个熟悉，却正在和我远去的背影，告诉自己那个人，我未曾拥有却真爱过。终究明白，不是所有事都是你坚持了就好。这辈子我真心用尽了，余生也不会好过。就是因为我喜欢你，所以我把你说的话都当成真话，其实要问我有多喜欢你，我自己也说不准，只是觉得能看到你就有好心情，看不见你就会失落。只是很想在你心情不好的时候给你安慰，很想把所有的好东西都给你。最难过的事莫过于当你遇上一个特别的人，从满心欢喜到伤痕累累，不得不放弃那个你特别喜欢的人。你要记得，真心喜欢过得人是没法做朋友的，哪怕再多看几眼都还想拥有。关于你我从未放弃，只是从满心欢喜到悄无声息。习惯了所有人的忽冷忽热，看淡了所有人的渐行渐远,即使再委屈再难过也要给自己一个大大的微笑。其实到了某个阶段你就会发现一旦错过那个最想在一起的人，以后不管和谁在一起都没什么感觉，爱不爱都不重要了。感情这东西它始终是相互的，只有这样才能够有来日方长。你可以对我忽冷忽热爱理不理，肆意去挥霍我的热情，也可以不理会我的失望沮丧难过，但是我对你的喜欢就这么多，你用冷淡无所谓磨完了也就不会再有。我讨厌你答应我的事情做不到，有一句话叫:“有些话听的人记住了，说的人早忘了。”我在意的其实不是你没有及时回我的信息，我想要事事有回应事事有着落。我也从未指望过你永远如初，但改变不等于对我爱意越来越少，如果是这样那你就不要说人是会变的，你直接可以说我不爱你了，尽管这样还是忍不住，偷偷难过了很久。不知道我们分开以后你有没有为别人流过眼泪，会不会在某一瞬间觉得其实我真的很爱你，那时候没有好好对我让我好委屈。故事结尾，那就希望以后你遇到的，都值得你错过我吧！</p> 
     </div> 
    </div>
    <div id="v21" class="box"> 
     <div id="v22" class="top"> 
      <img id="v23" src="http://gchat.qpic.cn/gchatpic_new/1135686833/1135686833-0-BE463F119C5BA778371B09F10D14595A/0?term=2"> 
     </div> 
     <div id="v24" class="bottom"> 
      <h1 id="v25">所谓的爱就是背弃誓言吗</h1> 
      <p id="v26">还记得你答应我，无论怎么样，不管是谁提分手，都不许离开吗？我以前总认为，只要我对别人好，别人也一定会对我好，我以诚待人，人自然也以诚待我，可后来才知道这个世界并不是我所想象的样子，这世上的人心很复杂，有欺骗、有猜忌、有背叛、有伤害。我不会去骗人，但我现在不再轻易相信任何人。如果一段感情没能把你变成更好的人，只是把你变得患得患失喜怒无常，那真的很遗憾，你跟错人了。别再把自己活的那么卑微！你爱他的样子真是像极了爱情，得不到的东西要学会适可而止。拿我来说吧，或许有一些东西是我强行加给她的，比如我的关心，我的陪伴。而我从来都没有问过她想不想要，我只知道我从来都没有给过别人。我曾在黑夜偷偷哭泣在想那些日子里对的错的。话题我提的，歉我道的，长篇大论我发的，字我打的最多，所以她累什么？她是被爱的那一个，可我不是！其实坐错车和错过车都不遗憾，遗憾的是没能如愿到达目的地。假如你觉得那个所谓的目的地没那么重要，那么错过与坐错也就不重要了。找不到合适的伞我宁愿淋雨，抑郁的人在水底，正常的人在水面，而我沉浮在中间上不去也下不来。委屈的事情会一直委屈，难过的事情永远难过，其实也没有什么熬不过去的，也没有什么过不去，黑暗总是会过去的，黎明也会如期而至的。释怀，你该怎么释怀？你能怎么释怀？你还能释怀吗？别自己骗自己了，说什么干嘛就释怀，都是假的，其实心里的心结从未解开，甚至成为了更深的执念。你要知道，要遇见谁要离开谁，早已在命数之中相遇，伴随着离别。在这个暧昧横行的年代没人会带着真诚和坚定走向你。承诺要自己替她抹去，只想念，不联系，只关注，不打扰，放在心底是你最后爱她的方式，以过客之名，祝她岁岁平安吧。记住了各位，要把自己的感受永远置顶，要知道，没人愿意听你那些繁琐事。怎么讲？讲什么？和谁讲？也不用讲，讲了也是白讲。没人听，没人会听 ，听了也白听，那还不如不讲！委屈了就自己扛，没人会帮你，你别说你一直在，没有人会一直在，我知道的。</p> 
     </div> 
    </div>
    <div id="v21" class="box"> 
     <div id="v22" class="top">
    <img id="v23" src="http://gchat.qpic.cn/gchatpic_new/1135686833/1135686833-0-04BC81B14F4ABB8B17E1DF3E540F01F8/0?term=2">
    <p id="v26">“我一直都记得”</p>
    <p id="v26">“只要你还在 我就一直爱 现在懂了吗”</p>
   </div> 
   <div id="v27" class="footer"> 
    <p id="v28">建站时间:2022 By:林染</p> 
   </div> 
  </div>  
 </body>
</html>
